# AI4-IS-P2-Lernen-Neural-Network

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dev/graumann/neuralnetwork/: Main.java
db/: game400
gradle/wrapper/: gradle-wrapper.properties
networks/: ai  aiLearnedByHuman2
src/main/java/: Main.java  Main2.java  MainAI.java  MainHuman.java  MainSimpleHuman.java
src/main/java/controller/: Controller.java  ControllerOld.java  ViewAIController.java  ViewController.java  ViewHumanController.java  ViewSimpleHumanController.java
src/main/java/dev/graumann/neuralnetwork/: Main.java
src/main/java/dev/graumann/neuralnetwork/controller/: ViewController.java
src/main/java/model/io/: IO.java
src/main/java/model/network/: Netz.java  Neuron.java
src/main/java/model/snake/: Game.java  GameAI.java  GameHuman.java
src/main/java/model/snake/clock/: Clock.java
src/main/java/model/snake/entity/: Field.java  PickUp.java  Player.java  Score.java  Snake.java  SnakeDirection.java
src/main/java/model/snake/entity/ai/: AI.java  AI2.java  AILearnedByHuman.java  AILearnedByHuman2.java  AIPlayer.java  Human.java  HumanPlayer.java
src/main/java/model/snake/event/: BodyCollision.java  Collision.java  InputHandler.java  PickUpCollision.java  WallColision.java
src/main/java/view/: sample.fxml  view.fxml  view2.fxml  viewAI.fxml  viewHuman.fxml  viewSimpleHuman.fxml
src/main/resources/dev/graumann/neuralnetwork/fxml/: view.fxml  view2.fxml
src/main/resources/fxml/: view.fxml
(+48 files in other folders)
