plugins {
    id 'java'
}

group 'AI4-IS-P2-Lernen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    implementation name: 'GUIDecorator'
}
